# BackEndCRUDRestApiSCommissionAspNetCore3.1

./: README.md  ServiceCommission.sln
ServiceCommission/: AutoMapperProfile.cs  Program.cs  ServiceCommission.csproj  Startup.cs  appsettings.json
ServiceCommission/Controllers/: BaseController.cs  CommissionController.cs  UserController.cs
ServiceCommission/DTOs/: ChangePasswordDTO.cs  CommissionDTO.cs  LoginDTO.cs  UserDTO.cs
ServiceCommission/Enums/: SituationEnum.cs
ServiceCommission/Exceptions/: HttpException.cs
ServiceCommission/Filters/: HttpResponseExceptionFilterr.cs
ServiceCommission/Models/: Commission.cs  Entity.cs  User.cs
ServiceCommission/Models/Interfaces/: IEntity.cs
ServiceCommission/Properties/: launchSettings.json
ServiceCommission/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceCommission/Repositories/: CommissionRepository.cs  Repository.cs  RepositoryContext.cs  UserRepository.cs
ServiceCommission/Repositories/Interfaces/: ICommissionRepository.cs  IRepository.cs  IUserRepository.cs
ServiceCommission/Utils/: Helpers.cs  IQueryParameters.cs  QueryParameters.cs  SecureHelper.cs  Setting.cs  SettingsExtensions.cs  TokenProvider.cs  TypeExtensions.cs
ServiceCommission/wwwroot/: asset-manifest.json  index.html  precache-manifest.3527ff283db1d1110ddf07fa5ee1a5dd.js  precache-manifest.d41fb0dd581933736f095c7f5a757028.js  service-worker.js
ServiceCommission/wwwroot/Templates/Pages/: EmailRecovery.html
ServiceCommission/wwwroot/static/js/: 2.85291599.chunk.js  2.85291599.chunk.js.map  main.5a63005f.chunk.js  (+5 more)
